<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Thanks for coming!</title>
    <meta
      name="description"
      content="Thanks for coming to our wedding 😊 we hope you have a wonderful time. We've posted a bunch of photos below. Download any you like by tapping/clicking on them."
    />
    <meta name="viewport" content="width=device-width" />
    <style>
      :root {
        --background-color: #1f1f1f;
        --box-shadow-color: rgba(0, 0, 0, 0.5);
      }

      body {
        background-color: var(--background-color);
        font-family: sans-serif;
        font-size: 16px;
        margin: 0.5em;
        text-align: center;
      }

      .image-container {
        column-width: 300px;
        column-gap: 8px;
        font-size: 0;
      }

      .image-container a {
        display: block;
        padding-bottom: 8px;
        position: relative;
        text-decoration: none;
        break-inside: avoid;
      }

      picture,
      img {
        box-shadow: 1px 1px 2px var(--box-shadow-color);
        max-width: 100%;
        border-radius: 5px;
      }

      picture {
        position: relative;
        display: block;
      }

      picture img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .header {
        color: white;
        font-size: 4.5vw;
        margin-bottom: 8px;
        position: relative;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .header a {
        overflow: hidden;
      }

      .header picture,
      .header img {
        display: block;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="overlay">
        <h1>Thanks for coming!</h1>
        <p>
          We had such an awesome time and we hope you did too. Here are the
          piccies. If you love any, click or tap it to download.
        </p>
      </div>
      <a href="img/group.jpg" target="_blank">
        <picture>
          <source
            type="image/webp"
            media="(max-width: 420px)"
            data-srcset="img/group-420.webp"
          />
          <source
            type="image/jpeg"
            media="(max-width: 420px)"
            data-srcset="img/group-420.jpg"
          />
          <source
            type="image/webp"
            media="(max-width: 768px)"
            data-srcset="img/group-768.webp"
          />
          <source
            type="image/jpeg"
            media="(max-width: 768px)"
            data-srcset="img/group-768.jpg"
          />
          <source
            type="image/webp"
            media="(max-width: 1024px)"
            data-srcset="img/group-1024.webp"
          />
          <source
            type="image/jpeg"
            media="(max-width: 1024px)"
            data-srcset="img/group-1024.jpg"
          />
          <source type="image/webp" data-srcset="img/group.webp" />
          <img class="lazyload" data-src="img/group.jpg" />
        </picture>
      </a>
    </div>
    <div class="image-container">
      {{the_content}}
    </div>
    <script src="lazysizes.min.js"></script>
  </body>
</html>
