server.document-root = "/home/jamie/HTML/wedding"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
